{
    "name": "EnemySkinRegistry",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "Unity.Netcode.Runtime.dll",
        "0Harmony.dll",
        "Newtonsoft.Json.dll",
        "LethalConfig.dll",
        "Unity.Collections.dll",
        "LethalLevelLoader.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}